# CineVisionMicroserviceProject

./: .dockerignore  .env.example  .gitignore  CineSaga_Synopsis.md  README.md  docker-compose.yml  generate_webdotnet_combined_pdf.py  pom.xml  render.yaml  run-all-services.bat
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/doffeii/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/doffeii/apigateway/config/: SecurityConfig.java
api-gateway/src/main/java/com/kaankaplan/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/kaankaplan/apigateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.properties
emailService/: pom.xml
eureka-server/: Dockerfile  pom.xml
frontend/: README.md  package-lock.json  package.json
frontend/public/: index.html  styles.css
frontend/src/: App.css  App.js  index.js
frontend/src/data/: demoMovies.js
frontend/src/layout/: Dashboard.jsx  Footer.jsx  LoggedIn.jsx  LoggedOut.jsx  Navbar.jsx
movieService/: Dockerfile  pom.xml
tools/: build_cinevision_project_report.py  generate_synopsis_pdf.py  run-frontend-dev.ps1  run-user-service.ps1  seed-mongo-demo.js  serve_static_build.js
userService/: Dockerfile  pom.xml
userService/src/main/java/com/doffeii/userService/: UserServiceApplication.java
userService/src/main/java/com/doffeii/userService/business/abstracts/: AuthService.java  ClaimService.java  RoleService.java  UserService.java
userService/src/main/java/com/doffeii/userService/business/concretes/: AuthServiceImpl.java  ClaimServiceImpl.java  OtpEmailSender.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
userService/src/main/java/com/doffeii/userService/config/: DefaultAdminConfig.java  DummyUserDataConfig.java  RestTemplateConfig.java  TheaterManagerRequestCleanup.java
userService/src/main/java/com/doffeii/userService/controller/: AuthController.java  UserController.java
userService/src/main/java/com/doffeii/userService/core/exception/: ApiExceptionHandler.java
userService/src/main/java/com/doffeii/userService/core/security/: JwtProviderService.java  JwtProviderServiceImpl.java  TokenVerifierFilter.java
userService/src/main/java/com/doffeii/userService/core/security/config/: PasswordConfig.java  SecurityConfig.java
userService/src/main/java/com/doffeii/userService/dao/: UserDao.java
userService/src/main/java/com/doffeii/userService/entity/: Claim.java  FavoriteMovie.java  FavoriteTheater.java  MovieSnapshot.java  NotificationPreferences.java  Role.java  SavedPaymentCard.java  User.java  UserBookedMovie.java  WalletTransaction.java
userService/src/main/java/com/doffeii/userService/entity/dto/: AccountDeletionConfirmRequestDto.java  AdminNotificationRequestDto.java  AdminNotificationResponseDto.java  BlacklistUserRequestDto.java  DeleteUserRequestDto.java  FavoriteMovieRequestDto.java  FavoriteTheaterRequestDto.java  GoogleAuthRequestDto.java  NotificationPreferencesDto.java  OtpRequestResponseDto.java  PasswordResetConfirmRequestDto.java  PasswordResetRequestDto.java  PromoteUserRequestDto.java  SavedPaymentCardDto.java  UpdateUserProfileRequestDto.java  UserAuthenticationResponseDto.java  UserBookedMovieDto.java  UserLoginRequestDto.java  UserProfileResponseDto.java  UserRegisterRequestDto.java  VerifyRegistrationOtpRequestDto.java  WalletTopUpRequestDto.java
userService/src/main/java/com/kaankaplan/userService/business/abstracts/: AuthService.java  ClaimService.java  UserService.java
userService/src/main/java/com/kaankaplan/userService/business/concretes/: AuthServiceImpl.java  ClaimServiceImpl.java  OtpEmailSender.java  UserDetailsServiceImpl.java  UserServiceImpl.java
userService/src/main/java/com/kaankaplan/userService/config/: AdminBootstrapConfig.java
userService/src/main/java/com/kaankaplan/userService/controller/: AuthController.java  UserController.java
userService/src/main/java/com/kaankaplan/userService/core/exception/: ApiExceptionHandler.java
userService/src/main/java/com/kaankaplan/userService/core/security/: JwtProviderServiceImpl.java  TokenVerifierFilter.java
userService/src/main/java/com/kaankaplan/userService/core/security/config/: SecurityConfig.java
userService/src/main/java/com/kaankaplan/userService/dao/: UserDao.java  UserOtpVerificationDao.java
userService/src/main/java/com/kaankaplan/userService/entity/: User.java  UserOtpVerification.java
userService/src/main/java/com/kaankaplan/userService/entity/dto/: AdminRegisterRequestDto.java  OtpRequestResponseDto.java  PromoteUserRequestDto.java  UserLoginRequestDto.java  UserProfileResponseDto.java  UserRegisterRequestDto.java  VerifyRegistrationOtpRequestDto.java
userService/src/main/resources/: application-docker.properties  application.yml
userService/src/test/java/com/doffeii/: AppTest.java
(+174 files in other folders)
